# OS = Linux, Arch = x86-64, Storage = SSD, CPUs = 2, Memory = 2GB, Version = 15

# Memory Configuration
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 10MB
maintenance_work_mem = 102MB
dynamic_shared_memory_type = posix

# Checkpoint Related Configuration
min_wal_size = 2GB
max_wal_size = 3GB
checkpoint_completion_target = 0.9
wal_buffers = -1

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

# Storage Configuration
random_page_cost = 1.1
effective_io_concurrency = 200

# Worker Processes Configuration
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 2

# Reporting and Logging Configuration
log_timezone = 'Etc/UTC'

# Client Connection Defaults
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
